# 1- Question 
1-read you csv file (https://raw.githubusercontent.com/mwaskom/seaborn-data/master/diamonds.csv )

2-print the first 5 rows 

3-print the shape of the data

4- print and data type of each column

In [2]:
import pandas as pd
csv_path = 'https://raw.githubusercontent.com/mwaskom/seaborn-data/master/diamonds.csv'
df_diamonds = pd.read_csv(csv_path)
print("The DataFrame of Diamonds")
print(df_diamonds.head())
print("-------------------------------")
print(df_diamonds.shape)
print("-------------------------------")
print(df_diamonds.dtypes)

The DataFrame of Diamonds
   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
-------------------------------
(53940, 10)
-------------------------------
carat      float64
cut         object
color       object
clarity     object
depth      float64
table      float64
price        int64
x          float64
y          float64
z          float64
dtype: object

# 2-Question
1- print carat column

2- Write a Pandas program to create a new 'Quality -color' Column (cut,color)

examble => ( Ideal, E)

In [3]:
#copy the data which in carat column in the Element variable and the data type of this variable is series, if you want to make it data frame df[['carat']]
Element1 = df_diamonds['carat']
#Print the carat column members 
print(Element1)
#To merge the two columns with eachother, you have to put it in a new column and included with dataframe this is the name of the data set to insert new column
print("----------------")
df_diamonds['Quality-color'] = df_diamonds['cut'] + ', ' + df_diamonds['color']
print(df_diamonds['Quality-color'])
#To assure theat the new column has been added.
print("----------------")
df_diamonds.head()

0        0.23
1        0.21
2        0.23
3        0.29
4        0.31
         ...
53935    0.72
53936    0.72
53937    0.70
53938    0.86
53939    0.75
Name: carat, Length: 53940, dtype: float64
----------------
0            Ideal, E
1          Premium, E
2             Good, E
3          Premium, I
4             Good, J
             ...
53935        Ideal, D
53936         Good, D
53937    Very Good, D
53938      Premium, H
53939        Ideal, D
Name: Quality-color, Length: 53940, dtype: object
----------------

,carat,cut,color,clarity,depth,table,price,x,y,z,Quality-color
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,"Ideal, E"
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,"Premium, E"
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,"Good, E"
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,"Premium, I"
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,"Good, J"

# 3-Question
1-Write a Pandas program to summarize the data.

2- only one column => 'table'

3- only 'float64' columns of the diamonds Dataframe. => include=['...']

In [4]:
import pandas as pd
import numpy as np
# Write a Pandas program to summarize the data.
df_diamonds.info()
# display the table column of the data in a dataframe type
#df_diamonds[['table']]
print(df_diamonds.select_dtypes(include=[np.number]).dtypes)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 11 columns):
carat            53940 non-null float64
cut              53940 non-null object
color            53940 non-null object
clarity          53940 non-null object
depth            53940 non-null float64
table            53940 non-null float64
price            53940 non-null int64
x                53940 non-null float64
y                53940 non-null float64
z                53940 non-null float64
Quality-color    53940 non-null object
dtypes: float64(6), int64(1), object(4)
memory usage: 4.5+ MB
carat    float64
depth    float64
table    float64
price      int64
x        float64
y        float64
z        float64
dtype: object

# 4-Question
Write a Pandas program to find the details of the diamonds where length>5, width>5 and depth>5. (x,y,z)

In [5]:
df_diamonds.loc[(df_diamonds['x']>5)| (df_diamonds['y']>5)|(df_diamonds['z']>5), ['x','y','z']]

          x     y     z
90     5.70  5.72  3.57
91     6.45  6.33  3.52
92     5.70  5.67  3.50
93     5.68  5.73  3.56
94     5.81  5.85  3.72
...     ...   ...   ...
53935  5.75  5.76  3.50
53936  5.69  5.75  3.61
53937  5.66  5.68  3.56
53938  6.15  6.12  3.74
53939  5.83  5.87  3.64

[36444 rows x 3 columns]

# 5-Question
1- rename one col

2- rename two col togeather

3- rename all col togeather

In [6]:
df_diamonds.rename(columns={'x':'length'}, inplace=True)
df_diamonds.head()
df_diamonds.rename(columns={'y':'width','z':'depth'}, inplace=True)
df_diamonds.head()
df_diamonds.rename(columns={'x':'length','y':'width','z':'depth'}, inplace=True)
df_diamonds.head()

,carat,cut,color,clarity,depth,table,price,length,width,depth,Quality-color
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,"Ideal, E"
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,"Premium, E"
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,"Good, E"
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,"Premium, I"
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,"Good, J"

# 6-Question
Write a Pandas program to find the diamonds that are either Good or Very Good.

In [7]:
df_diamonds.loc[(df_diamonds['cut']=='Good')|(df_diamonds['cut']=='Very Good'), ['cut']]

             cut
2           Good
4           Good
5      Very Good
6      Very Good
7      Very Good
...          ...
53927       Good
53932  Very Good
53933  Very Good
53936       Good
53937  Very Good

[16988 rows x 1 columns]

# 7-Question
1-print the name of all the columns

2- Mean of each column

3-Mean of each row of diamonds DataFrame:

In [8]:
#1-print the name of all the columns
print(df_diamonds.columns)
print("---------------------------------------")
#2- Mean of each column
#df_diamonds.describe()
#df_diamonds[['carat']].mean(axis=1)
print(df_diamonds.mean(axis=1))
print("---------------------------------------")
print(df_diamonds.mean(axis=0).head)

Index(['carat', 'cut', 'color', 'clarity', 'depth', 'table', 'price', 'length',
       'width', 'depth', 'Quality-color'],
      dtype='object')
---------------------------------------
0         64.727143
1         65.292857
2         65.651429
3         66.535714
4         66.864286
            ...
53935    412.932857
53936    412.981429
53937    413.628571
53938    413.267143
53939    412.898571
Length: 53940, dtype: float64
---------------------------------------
<bound method NDFrame.head of carat        0.797940
depth       61.749405
table       57.457184
price     3932.799722
length       5.731157
width        5.734526
depth        3.538734
dtype: float64>

# 8-Question
1- mean of 'price' column only

2- Write a Pandas program to calculate the mean of price for each cut of diamonds DataFrame.

3-Write a Pandas program to calculate count, minimum, maximum price for each cut of diamonds DataFrame.

4- count how many times each value in cut series of diamonds DataFrame occurs. value_counts()

In [9]:
print("1- mean of 'price' column only")
print(df_diamonds[['price']].mean(axis=0))
print("2- Write a Pandas program to calculate the mean of price for each cut of diamonds DataFrame.")
print(df_diamonds[['price']].mean(axis=1))
print("3-Write a Pandas program to calculate count, minimum, maximum price for each cut of diamonds DataFrame.")
print(df_diamonds[['price']].describe())
print("4- count how many times each value in cut series of diamonds DataFrame occurs. value_counts()")
print(df_diamonds['cut'].count)

1- mean of 'price' column only
price    3932.799722
dtype: float64
2- Write a Pandas program to calculate the mean of price for each cut of diamonds DataFrame.
0         326.0
1         326.0
2         327.0
3         334.0
4         335.0
          ...
53935    2757.0
53936    2757.0
53937    2757.0
53938    2757.0
53939    2757.0
Length: 53940, dtype: float64
3-Write a Pandas program to calculate count, minimum, maximum price for each cut of diamonds DataFrame.
              price
count  53940.000000
mean    3932.799722
std     3989.439738
min      326.000000
25%      950.000000
50%     2401.000000
75%     5324.250000
max    18823.000000
4- count how many times each value in cut series of diamonds DataFrame occurs. value_counts()
<bound method Series.count of 0            Ideal
1          Premium
2             Good
3          Premium
4             Good
           ...
53935        Ideal
53936         Good
53937    Very Good
53938      Premium
53939        Ideal
Name: cut, Length: 53940, dtype: object>

# 9-Question
Write a Pandas program to count the number of missing values in each Series of diamonds DataFrame.

In [107]:
print(df_diamonds.isnull().sum())

carat      0
cut        0
color      0
clarity    0
depth      0
table      0
price      0
length     0
width      0
depth      0
Element    0
dtype: int64